<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body class="body">
    <nav class="navbar">
        <a class="nav-a" href="Hobby.html">Хобби</a>
        <a class="nav-a" href="index.html">Обратно</a>
    </nav>

    <center>
    <div class="bg">
        <h1 class="text">Я занимаюсь в двух школах и GeekBrains.</h1>
    </div>
    </center>

</body>
</html>